BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/29/2021  11:58:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\OutHex\STARTUP.obj, .\OutHex\Main.obj, .\OutHex\PreMacro.obj, .\OutHex\HybSCH.obj TO .\Out
>> Hex\Demo PRINT (.\Listings\Demo.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\OutHex\STARTUP.obj (?C_STARTUP)
  .\OutHex\Main.obj (MAIN)
  .\OutHex\PreMacro.obj (PREMACRO)
  .\OutHex\HybSCH.obj (HYBSCH)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ICALL)


LINK MAP OF MODULE:  .\OutHex\Demo (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?HYBSCH
            DATA    001CH     0002H     UNIT         ?DT?MAIN
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0008H     UNIT         _DATA_GROUP_
            IDATA   0029H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001CH     UNIT         ?PR?MAIN?MAIN
            CODE    001FH     0006H     UNIT         ?C?LIB_CODE
            CODE    0025H     0005H     UNIT         ?C_INITSEG
                    002AH     0001H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     00FAH     UNIT         ?PR?HSCH_UPDATE?HYBSCH
            CODE    0128H     008CH     UNIT         ?C_C51STARTUP
            CODE    01B4H     006EH     UNIT         ?PR?LED_FLOW?MAIN
            CODE    0222H     006BH     UNIT         ?PR?HSCH_DISPATCH_TASKS?HYBSCH
            CODE    028DH     006BH     UNIT         ?PR?_HSCH_ADD_TASK?HYBSCH
            CODE    02F8H     0049H     UNIT         ?PR?_HSCH_DELETE_TASK?HYBSCH
            CODE    0341H     0037H     UNIT         ?PR?HSCH_REPORT_STATUS?HYBSCH
            CODE    0378H     002DH     UNIT         ?PR?HSCH_INIT_TIMMER2?HYBSCH
            CODE    03A5H     0029H     UNIT         ?PR?_HARD_DELAY_MS?PREMACRO
            CODE    03CEH     001CH     UNIT         ?PR?_SOFT_DELAY_MS?PREMACRO
            CODE    03EAH     0004H     UNIT         ?PR?HSCH_TO_SLEEP?HYBSCH
            CODE    03EEH     0003H     UNIT         ?PR?HSCH_START?HYBSCH



OVERLAY MAP OF MODULE:   .\OutHex\Demo (?C_STARTUP)


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/29/2021  11:58:30  PAGE 2


SEGMENT                                   BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH
--------------------------------------------------------------------------
?C_C51STARTUP                          -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----      -----    -----
  +--> ?PR?HSCH_INIT_TIMMER2?HYBSCH
  +--> ?PR?LED_FLOW?MAIN
  +--> ?PR?_HSCH_ADD_TASK?HYBSCH
  +--> ?PR?HSCH_START?HYBSCH
  +--> ?PR?HSCH_DISPATCH_TASKS?HYBSCH

?PR?HSCH_INIT_TIMMER2?HYBSCH           -----    -----      -----    -----
  +--> ?PR?_HSCH_DELETE_TASK?HYBSCH

?PR?_HSCH_DELETE_TASK?HYBSCH           0020H.0  0000H.1    -----    -----

?PR?_HSCH_ADD_TASK?HYBSCH              -----    -----      0021H    0007H

?PR?HSCH_DISPATCH_TASKS?HYBSCH         -----    -----      0021H    0001H
  +--> ?PR?_HSCH_DELETE_TASK?HYBSCH
  +--> ?PR?HSCH_REPORT_STATUS?HYBSCH
  +--> ?PR?HSCH_TO_SLEEP?HYBSCH

*** NEW ROOT ***************************************************

?PR?HSCH_UPDATE?HYBSCH                 -----    -----      0028H    0001H



SYMBOL TABLE OF MODULE:  .\OutHex\Demo (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0128H         SEGMENT       ?C_C51STARTUP
  I:0029H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:012BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/29/2021  11:58:30  PAGE 3


  C:0128H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0128H         LINE#         133
  C:012AH         LINE#         134
  C:012BH         LINE#         135
  C:012CH         LINE#         136
  C:012EH         LINE#         185
  C:0131H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0003H         PUBLIC        main
  C:01B4H         PUBLIC        led_flow
  -------         PROC          LED_FLOW
  -------         DO            
  D:001CH         SYMBOL        direct
  -------         ENDDO         
  C:01B4H         LINE#         9
  C:01B4H         LINE#         10
  C:01B4H         LINE#         13
  C:01EDH         LINE#         15
  C:0221H         LINE#         16
  -------         ENDPROC       LED_FLOW
  -------         PROC          MAIN
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0003H         LINE#         21
  C:0006H         LINE#         23
  C:0017H         LINE#         25
  C:001AH         LINE#         26
  C:001AH         LINE#         27
  C:001AH         LINE#         29
  C:001DH         LINE#         30
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PREMACRO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:03A5H         PUBLIC        _hard_delay_ms
  B:0088H.4       PUBLIC        TR0
  C:03CEH         PUBLIC        _soft_delay_ms
  -------         PROC          _HARD_DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        ms
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/29/2021  11:58:30  PAGE 4


  C:03A5H         LINE#         24
  C:03A5H         LINE#         25
  C:03A5H         LINE#         27
  C:03A8H         LINE#         28
  C:03ABH         LINE#         29
  C:03ADH         LINE#         30
  C:03B7H         LINE#         31
  C:03B7H         LINE#         32
  C:03BAH         LINE#         33
  C:03BDH         LINE#         34
  C:03BFH         LINE#         35
  C:03C1H         LINE#         36
  C:03C4H         LINE#         38
  C:03C6H         LINE#         39
  C:03CDH         LINE#         40
  -------         ENDPROC       _HARD_DELAY_MS
  -------         PROC          _SOFT_DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:03CEH         LINE#         46
  C:03CEH         LINE#         47
  C:03CEH         LINE#         49
  C:03D7H         LINE#         50
  C:03D7H         LINE#         51
  C:03E6H         LINE#         53
  C:03E9H         LINE#         54
  -------         ENDPROC       _SOFT_DELAY_MS
  -------         ENDMOD        PREMACRO

  -------         MODULE        HYBSCH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:002EH         PUBLIC        hsch_update
  C:02F8H         PUBLIC        _hsch_delete_task
  D:00CBH         PUBLIC        RCAP2H
  D:00CAH         PUBLIC        RCAP2L
  D:0087H         PUBLIC        PCON
  D:0008H         PUBLIC        hsch_tasks
  C:0341H         PUBLIC        hsch_report_status
  D:0018H         SYMBOL        hsch_error_code
  C:03EEH         PUBLIC        hsch_start
  D:0019H         SYMBOL        last_error_code
  D:001AH         SYMBOL        error_tick_count
  C:028DH         PUBLIC        _hsch_add_task
  B:00A8H.5       PUBLIC        ET2
  B:00C8H.7       PUBLIC        TF2
  D:00CDH         PUBLIC        TH2
  D:00CCH         PUBLIC        TL2
  B:00C8H.2       PUBLIC        TR2
  C:0378H         PUBLIC        hsch_init_timmer2
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  C:0222H         PUBLIC        hsch_dispatch_tasks
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/29/2021  11:58:30  PAGE 5


  C:03EAH         PUBLIC        hsch_to_sleep
  -------         PROC          HSCH_DISPATCH_TASKS
  -------         DO            
  D:0021H         SYMBOL        i
  -------         ENDDO         
  C:0222H         LINE#         40
  C:0222H         LINE#         41
  C:0222H         LINE#         42
  C:0225H         LINE#         43
  C:0232H         LINE#         44
  C:0232H         LINE#         45
  C:0251H         LINE#         46
  C:0251H         LINE#         47
  C:0264H         LINE#         48
  C:026EH         LINE#         50
  C:027EH         LINE#         51
  C:027EH         LINE#         52
  C:0283H         LINE#         53
  C:0283H         LINE#         54
  C:0283H         LINE#         55
  C:0287H         LINE#         56
  C:028AH         LINE#         57
  -------         ENDPROC       HSCH_DISPATCH_TASKS
  -------         PROC          _HSCH_ADD_TASK
  D:0021H         SYMBOL        func
  D:0004H         SYMBOL        delay
  D:0002H         SYMBOL        period
  D:0027H         SYMBOL        co_cp
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:028DH         LINE#         68
  C:0291H         LINE#         69
  C:0291H         LINE#         70
  C:0293H         LINE#         71
  C:02AEH         LINE#         72
  C:02AEH         LINE#         73
  C:02AFH         LINE#         74
  C:02B1H         LINE#         75
  C:02B6H         LINE#         76
  C:02B6H         LINE#         77
  C:02B9H         LINE#         78
  C:02BCH         LINE#         79
  C:02BCH         LINE#         80
  C:02C9H         LINE#         81
  C:02D6H         LINE#         82
  C:02E3H         LINE#         83
  C:02EDH         LINE#         84
  C:02F7H         LINE#         86
  C:02F7H         LINE#         87
  -------         ENDPROC       _HSCH_ADD_TASK
  -------         PROC          _HSCH_DELETE_TASK
  D:0007H         SYMBOL        i
  -------         DO            
  B:0020H.0       SYMBOL        ret_code
  -------         ENDDO         
  C:02F8H         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/29/2021  11:58:30  PAGE 6


  C:02F8H         LINE#         95
  C:02F8H         LINE#         97
  C:0307H         LINE#         98
  C:0307H         LINE#         99
  C:030AH         LINE#         100
  C:030CH         LINE#         101
  C:030EH         LINE#         103
  C:030EH         LINE#         104
  C:0310H         LINE#         105
  C:0310H         LINE#         106
  C:031CH         LINE#         107
  C:0328H         LINE#         108
  C:0334H         LINE#         109
  C:033EH         LINE#         111
  C:0340H         LINE#         112
  -------         ENDPROC       _HSCH_DELETE_TASK
  -------         PROC          HSCH_UPDATE
  -------         DO            
  D:0028H         SYMBOL        i
  -------         ENDDO         
  C:002EH         LINE#         117
  C:004BH         LINE#         119
  C:004EH         LINE#         120
  C:0050H         LINE#         121
  C:0061H         LINE#         122
  C:0061H         LINE#         123
  C:0074H         LINE#         124
  C:0074H         LINE#         125
  C:0084H         LINE#         126
  C:0084H         LINE#         128
  C:0090H         LINE#         129
  C:0090H         LINE#         130
  C:009AH         LINE#         131
  C:009CH         LINE#         134
  C:009CH         LINE#         135
  C:00AFH         LINE#         136
  C:00B9H         LINE#         137
  C:00C9H         LINE#         138
  C:00C9H         LINE#         139
  C:00D7H         LINE#         140
  C:00D7H         LINE#         141
  C:00D7H         LINE#         143
  C:00E8H         LINE#         144
  C:00E8H         LINE#         145
  C:00F6H         LINE#         146
  C:00F6H         LINE#         147
  C:00F8H         LINE#         150
  C:00F8H         LINE#         151
  C:0108H         LINE#         152
  C:0108H         LINE#         153
  C:0108H         LINE#         154
  C:010DH         LINE#         155
  -------         ENDPROC       HSCH_UPDATE
  -------         PROC          HSCH_INIT_TIMMER2
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/29/2021  11:58:30  PAGE 7


  C:0378H         LINE#         160
  C:0378H         LINE#         161
  C:0378H         LINE#         162
  C:037AH         LINE#         163
  C:0384H         LINE#         164
  C:0384H         LINE#         165
  C:0389H         LINE#         166
  C:038CH         LINE#         167
  C:038FH         LINE#         169
  C:0392H         LINE#         170
  C:0394H         LINE#         171
  C:0397H         LINE#         172
  C:039AH         LINE#         173
  C:039DH         LINE#         174
  C:03A0H         LINE#         175
  C:03A2H         LINE#         176
  C:03A4H         LINE#         177
  -------         ENDPROC       HSCH_INIT_TIMMER2
  -------         PROC          HSCH_TO_SLEEP
  C:03EAH         LINE#         182
  C:03EAH         LINE#         183
  C:03EAH         LINE#         184
  C:03EDH         LINE#         185
  -------         ENDPROC       HSCH_TO_SLEEP
  -------         PROC          HSCH_START
  C:03EEH         LINE#         190
  C:03EEH         LINE#         191
  C:03EEH         LINE#         192
  C:03F0H         LINE#         193
  -------         ENDPROC       HSCH_START
  -------         PROC          HSCH_REPORT_STATUS
  C:0341H         LINE#         198
  C:0341H         LINE#         199
  C:0341H         LINE#         201
  C:0347H         LINE#         202
  C:0347H         LINE#         203
  C:034EH         LINE#         204
  C:0351H         LINE#         205
  C:0355H         LINE#         206
  C:0355H         LINE#         207
  C:035BH         LINE#         208
  C:035CH         LINE#         210
  C:035CH         LINE#         211
  C:0361H         LINE#         212
  C:0361H         LINE#         213
  C:0362H         LINE#         215
  C:0362H         LINE#         216
  C:0368H         LINE#         217
  C:0368H         LINE#         218
  C:0375H         LINE#         219
  C:0375H         LINE#         220
  C:0377H         LINE#         221
  C:0377H         LINE#         222
  C:0377H         LINE#         223
  C:0377H         LINE#         225
  -------         ENDPROC       HSCH_REPORT_STATUS
  -------         ENDMOD        HYBSCH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/29/2021  11:58:30  PAGE 8



  -------         MODULE        ?C?ICALL
  C:001FH         PUBLIC        ?C?ICALL
  C:0023H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_HARD_DELAY_MS?PREMACRO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SOFT_DELAY_MS?PREMACRO

Program Size: data=39.1 xdata=0 code=1008
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
